<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by AlchemizeDev recipe -->
<ruleset name="Custom Drupal coding standards">
  <description>PHPCS configuration for custom Drupal code.</description>

  <!-- Standards -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- File extensions to check -->
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>

  <!-- Show progress and sniff codes in reports -->
  <arg value="sp"/>

  <!-- Paths to check -->
  <file>web/modules/custom/</file>
  <file>web/themes/custom/</file>

  <!-- Paths to exclude -->
  <exclude-pattern>node_modules</exclude-pattern>
  <exclude-pattern>vendor</exclude-pattern>
  <exclude-pattern>\.alchemize</exclude-pattern>
</ruleset>
